<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LZW压缩算法原理解析 转自https:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000011425787 本篇先讲LZW算法，Wiki里给出的介绍和样例其实还不错，不过我在网上并没有找到很多其它的比较清晰的讲解，很多都是贴贴代码和流程图了事，所以这里我用我个人的理解，把LZW的原理再整理一遍。 一个简单的例子LZW编码 (Encoding) 的核心思想其实比较简单，就是把出现过的字符串映">
<meta property="og:type" content="article">
<meta property="og:title" content="LZW压缩算法">
<meta property="og:url" content="http://example.com/2022/05/09/LZW%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LZW压缩算法原理解析 转自https:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000011425787 本篇先讲LZW算法，Wiki里给出的介绍和样例其实还不错，不过我在网上并没有找到很多其它的比较清晰的讲解，很多都是贴贴代码和流程图了事，所以这里我用我个人的理解，把LZW的原理再整理一遍。 一个简单的例子LZW编码 (Encoding) 的核心思想其实比较简单，就是把出现过的字符串映">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sponsor.segmentfault.com/lg.php?bannerid=0&campaignid=0&zoneid=25&loc=https://segmentfault.com/a/1190000011425787&cb=06d9ac6d3c">
<meta property="og:image" content="https://segmentfault.com/img/bVV5a4?w=438&h=58">
<meta property="og:image" content="https://segmentfault.com/img/bVV6lx?w=522&h=136">
<meta property="article:published_time" content="2022-05-09T14:18:37.000Z">
<meta property="article:modified_time" content="2022-05-09T14:19:52.778Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sponsor.segmentfault.com/lg.php?bannerid=0&campaignid=0&zoneid=25&loc=https://segmentfault.com/a/1190000011425787&cb=06d9ac6d3c">

<link rel="canonical" href="http://example.com/2022/05/09/LZW%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LZW压缩算法 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/09/LZW%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn5.maocdn.cn/img/2022/04/22/QQ20210612185528.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LZW压缩算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-09 22:18:37 / Modified: 22:19:52" itemprop="dateCreated datePublished" datetime="2022-05-09T22:18:37+08:00">2022-05-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LZW压缩算法原理解析"><a href="#LZW压缩算法原理解析" class="headerlink" title="LZW压缩算法原理解析"></a><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011425787">LZW压缩算法原理解析</a></h1><p><img src="https://sponsor.segmentfault.com/lg.php?bannerid=0&campaignid=0&zoneid=25&loc=https://segmentfault.com/a/1190000011425787&cb=06d9ac6d3c"></p>
<p>转自<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011425787">https://segmentfault.com/a/1190000011425787</a></p>
<p>本篇先讲LZW算法，<a target="_blank" rel="noopener" href="https://link.segmentfault.com/?enc=jlAKBETWAxLx8H3l8UuR+g==.wjFcGIc9ekRn+RXMIQWzuCA7xXYyWtzlMfdkbce6WZXb5N6xyAh39YFTzwwlfG4Gjyc87Nq0rCMo8gSl4Wwjrg==">Wiki</a>里给出的介绍和样例其实还不错，不过我在网上并没有找到很多其它的比较清晰的讲解，很多都是贴贴代码和流程图了事，所以这里我用我个人的理解，把LZW的原理再整理一遍。</p>
<h3 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h3><p>LZW编码 (Encoding) 的核心思想其实比较简单，就是把出现过的字符串映射到记号上，这样就可能用较短的编码来表示长的字符串，实现压缩，例如对于字符串：</p>
<p>ABABAB</p>
<p>可以看到子串AB在后面重复出现了，这样我们可以用一个特殊记号表示AB，例如数字2，这样原来的字符串就可以表示为：</p>
<p>AB22</p>
<p>这里我们称2是字串AB的记号(Symbol)。那么A和B有没有记号来表示？当然有，例如我们规定数字0表示A，数字1表示B。实际上最后得到的压缩后的数据应该是一个记号流 (Symbol Stream) :</p>
<p>0122</p>
<p>这样我们就有一个记号和字符串的映射表，即字典 (Dictionary) ：</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>String</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>A</td>
</tr>
<tr>
<td>1</td>
<td>B</td>
</tr>
<tr>
<td>2</td>
<td>AB</td>
</tr>
</tbody></table>
<p>有了压缩后的编码0122，结合字典，就能够很轻松地解码 (Decoding) 原字符串ABABAB。</p>
<p>当然在真正的LZW中A和B不会用数字0和1表示，而是它们的ASCII值。实际上LZW初始会有一个默认的字典，包含了所有256个8bit字符，单个字符的记号就是它自身，用数字表示就是ASCII值。在此基础上，编码过程中加入的新的记号的映射，从256开始，称为扩展表(Extended Dictionary)。在这个例子里是为了简单起见，只有两个基础字符，所以规定0表示A，1表示B，从记号2开始就是扩展项了。</p>
<h3 id="字典的生成"><a href="#字典的生成" class="headerlink" title="字典的生成"></a>字典的生成</h3><p>这里有一个问题：为什么第一个AB不也用2表示？即表示为222，这样不又节省了一个记号？这个问题实际上引出的是LZW的一个核心思想，即压缩后的编码是<strong>自解释</strong> (self-explaining) 的。什么意思？即字典是<strong>不会被写进压缩文件的</strong>，在解压缩的时候，一开始字典里除了默认的0-&gt;A和1-&gt;B之外并没有其它映射，2-&gt;AB是在解压缩的过程中一边加入的。这就要求压缩后的数据自己能告诉解码器，完整的字典，例如2-&gt;AB是如何生成的，在解码的过程中<strong>还原</strong>出编码时用的字典。</p>
<p>用上面的例子来说明，我们可以想象ABABAB编码的过程：</p>
<ol>
<li>遇到A，用0表示，编码为0。</li>
<li>遇到B，用1表示，编码为1。</li>
<li>发现了一个子串AB，添加映射2-&gt;AB到字典里。</li>
<li>后面又出现了AB子串，都用2来编码。</li>
</ol>
<p>以上过程只是一个概述，并非真正LZW编码过程，只是为了表示它的思想。可以看出最前面的A和B是用来生成表项2-&gt;AB的，所以它们必须被保留在压缩编码里，作为表项2-&gt;AB生成的“第一现场”。这样在解码0122的时候，解码器首先通过01直接解析出最前面A和B，并且生成表项2-&gt;AB，这样才能将后面出现的2都解析为AB。实际上解码器是自己还原出了编码时2-&gt;AB生成的过程。</p>
<p>编码和解码都是从前往后步步推进的，同时生成字典，所以解码的过程也是一个不断还原编码字典的过程。解码器一边解码，向后推进，一边在之前已经解出的原始数据上<strong>重现编码的过程</strong>，构建出编码时用的字典。</p>
<h3 id="LZW算法详解"><a href="#LZW算法详解" class="headerlink" title="LZW算法详解"></a>LZW算法详解</h3><p>下面给出完整的LZW编码和解码的过程，结合一个稍微复杂一点的例子，来说明LZW的原理，重点是理解解码中的每一步是如何对应和还原编码中的步骤，并恢复编码字典的。</p>
<h5 id="编码算法"><a href="#编码算法" class="headerlink" title="编码算法"></a>编码算法</h5><p>编码器从原字符串不断地读入新的字符，并试图将单个字符或字符串编码为记号 (Symbol)。这里我们维护两个变量，一个是<strong>P</strong> (Previous)，表示手头已有的，还没有被编码的<strong>字符串</strong>，一个是<strong>C</strong> (current)，表示当前新读进来的<strong>字符</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 初始状态，字典里只有所有的默认项，例如0-&gt;a，1-&gt;b，2-&gt;c。此时P和C都是空的。</span><br><span class="line">2. 读入新的字符C，与P合并形成字符串P+C。</span><br><span class="line">3. 在字典里查找P+C，如果:</span><br><span class="line">   - P+C在字典里，P=P+C。</span><br><span class="line">   - P+C不在字典里，将P的记号输出；在字典中为P+C建立一个记号映射；更新P=C。</span><br><span class="line">4. 返回步骤2重复，直至读完原字符串中所有字符。</span><br></pre></td></tr></table></figure>

<p>以上表示的是编码中间的一般过程，在收尾的时候有一些特殊的处理，即步骤2中，如果到达字符串尾部，没有新的C读入了，则将手头的P对应的记号输出，结束。</p>
<p>编码过程的核心就在于第3步，我们需要理解P究竟是什么。P是当前维护的，可以被编码为记号的子串。注意P是可以被编码为记号，但还并未输出。新的字符C不断被读入并添加到P的尾部，只要P+C仍然能在字典里找到，就不断增长更新P&#x3D;P+C，这样就能将一个尽可能长的字串P编码为一个记号，这就是压缩的实现。当新的P+C无法在字典里找到时，我们没有办法，输出已有的P的编码记号，并为新子串P+C建立字典表项。然后新的P从单字符C开始，重新增长，重复上述过程。</p>
<p>这里用一个例子来说明编码的过程，之所以用小写的字符串是为了和P，C区分。</p>
<p>ababcababac</p>
<p>初始状态字典里有三个默认的映射：</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>String</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>a</td>
</tr>
<tr>
<td>1</td>
<td>b</td>
</tr>
<tr>
<td>2</td>
<td>c</td>
</tr>
</tbody></table>
<p>开始编码：</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>P</th>
<th>C</th>
<th>P+C</th>
<th>P+C in Dict ？</th>
<th>Action</th>
<th>Output</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>-</td>
<td>a</td>
<td>a</td>
<td>Yes</td>
<td>更新P&#x3D;a</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>a</td>
<td>b</td>
<td>ab</td>
<td>No</td>
<td>添加3-&gt;ab，更新P&#x3D;b</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>b</td>
<td>a</td>
<td>ba</td>
<td>No</td>
<td>添加4-&gt;ba，更新P&#x3D;a</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>a</td>
<td>b</td>
<td>ab</td>
<td>Yes</td>
<td>更新P&#x3D;ab</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>ab</td>
<td>c</td>
<td>abc</td>
<td>No</td>
<td>添加5-&gt;abc，更新P&#x3D;c</td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td>c</td>
<td>a</td>
<td>ca</td>
<td>No</td>
<td>添加6-&gt;ca，更新P&#x3D;a</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td>a</td>
<td>b</td>
<td>ab</td>
<td>Yes</td>
<td>更新P&#x3D;ab</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td>ab</td>
<td>a</td>
<td>aba</td>
<td>No</td>
<td>添加7-&gt;aba，更新P&#x3D;a</td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td>a</td>
<td>b</td>
<td>ab</td>
<td>Yes</td>
<td>更新P&#x3D;ab</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td>ab</td>
<td>a</td>
<td>aba</td>
<td>Yes</td>
<td>更新P&#x3D;aba</td>
<td>-</td>
</tr>
<tr>
<td>11</td>
<td>aba</td>
<td>c</td>
<td>abac</td>
<td>No</td>
<td>添加8-&gt;abac，更新P&#x3D;c</td>
<td>7</td>
</tr>
<tr>
<td>12</td>
<td>c</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>2</td>
</tr>
</tbody></table>
<p>注意编码过程中的第3-4步，第7-8步以及8-10步，子串P发生了增长，直到新的P+C无法在字典中找到，则将当前的P输出，P则更新为单字符C，重新开始增长。</p>
<p>输出的结果为0132372，完整的字典为：</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>String</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>a</td>
</tr>
<tr>
<td>1</td>
<td>b</td>
</tr>
<tr>
<td>2</td>
<td>c</td>
</tr>
<tr>
<td>3</td>
<td>ab</td>
</tr>
<tr>
<td>4</td>
<td>ba</td>
</tr>
<tr>
<td>5</td>
<td>abc</td>
</tr>
<tr>
<td>6</td>
<td>ca</td>
</tr>
<tr>
<td>7</td>
<td>aba</td>
</tr>
<tr>
<td>8</td>
<td>abac</td>
</tr>
</tbody></table>
<p>这里用一个图来展示原字符串是如何对应到压缩后的编码的:<br><img src="https://segmentfault.com/img/bVV5a4?w=438&h=58" alt="图片" title="图片"></p>
<p>–</p>
<h5 id="解码算法"><a href="#解码算法" class="headerlink" title="解码算法"></a>解码算法</h5><p>解码的过程比编码复杂，其核心思想在于解码需要还原出编码时的用的字典。因此要理解解码的原理，必须分析它是如何对应编码的过程的。下面首先给出算法：</p>
<p>解码器的输入是压缩后的数据，即记号流 (Symbol Stream)。类似于编码，我们仍然维护两个变量<strong>pW</strong> (previous word) 和<strong>cW</strong> (current word)，后缀W的含义是word，实际上就是记号 (Symbol)，一个记号就代表一个word，或者说子串。<strong>pW</strong>表示之前刚刚解码的记号；<strong>cW</strong>表示当前新读进来的记号。</p>
<p>注意cW和pW都是记号，我们用Str(cW)和Str(pW)表示它们解码出来的原字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. 初始状态，字典里只有所有的默认项，例如0-&gt;a，1-&gt;b，2-&gt;c。此时pW和cW都是空的。</span><br><span class="line">2. 读入第一个的符号cW，解码输出。注意第一个cW肯定是能直接解码的，而且一定是单个字符。</span><br><span class="line">3. 赋值pW=cW。</span><br><span class="line">4. 读入下一个符号cW。</span><br><span class="line">5. 在字典里查找cW，如果:</span><br><span class="line">   a. cW在字典里：</span><br><span class="line">     (1) 解码cW，即输出 Str(cW)。</span><br><span class="line">     (2) 令P=Str(pW)，C=Str(cW)的**第一个字符**。</span><br><span class="line">     (3) 在字典中为P+C添加新的记号映射。</span><br><span class="line">   b. cW不在字典里:</span><br><span class="line">     (1) 令P=Str(pW)，C=Str(pW)的**第一个字符**。</span><br><span class="line">     (2) 在字典中为P+C添加新的记号映射，这个新的记号一定就是cW。</span><br><span class="line">     (3) 输出P+C。</span><br><span class="line">6. 返回步骤3重复，直至读完所有记号。</span><br></pre></td></tr></table></figure>

<p>显然，最重要的是第5步，也是最难理解的。在这一步中解码器不断地在已经破译出来的数据上，模拟编码的过程，还原出字典。我们还是结合之前的例子来说明，我们需要从记号流</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 1 3 2 3 7 2</span><br></pre></td></tr></table></figure>

<p>解码出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a b ab c ab aba c</span><br></pre></td></tr></table></figure>

<p>这里我用空格表示出了记号是如何依次对应解码出来的子串的，当然在解码开始时我们根本不知道这些，我们手里的字典只有默认项，即：</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>String</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>a</td>
</tr>
<tr>
<td>1</td>
<td>b</td>
</tr>
<tr>
<td>2</td>
<td>c</td>
</tr>
</tbody></table>
<p>解码开始：<br>首先读取第一个记号cW&#x3D;0，解码为a，输出，赋值pW&#x3D;cW&#x3D;0。然后开始循环，依此读取后面的记号：</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>pW</th>
<th>cW</th>
<th>cW in Dict ？</th>
<th>Action</th>
<th>Output</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>Yes</td>
<td>P&#x3D;a，C&#x3D;b，P+C&#x3D;ab，添加3-&gt;ab</td>
<td>b</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>3</td>
<td>Yes</td>
<td>P&#x3D;b，C&#x3D;a，P+C&#x3D;ba，添加4-&gt;ba</td>
<td>ab</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>2</td>
<td>Yes</td>
<td>P&#x3D;ab，C&#x3D;c，P+C&#x3D;abc，添加5-&gt;abc</td>
<td>c</td>
</tr>
</tbody></table>
<p>好，先解码到这里，我们已经解出了前5个字符 a b ab c。一步一步走下来我们可以看出解码的思想。首先直接解码最前面的a和b，然后生成了3-&gt;ab这一映射，也就是说解码器利用前面已经解出的字符，如实还原了编码过程中字典的生成。这也是为什么第一个a和b必须保留下来，而不能直接用3来编码，因为解码器一开始根本不知道3表示ab。而第二个以及以后的ab就可以用记号3破译出来，因为此时我们已经建立了3-&gt;ab的关系。</p>
<p>仔细观察添加新映射的过程，就可以看出它是如何还原编码过程的。解码步骤5.a中，P&#x3D;Str(pW)，C&#x3D;Str(cW)的第一个字符，我们可以用下图来说明：<br><img src="https://segmentfault.com/img/bVV6lx?w=522&h=136" alt="图片描述" title="图片描述"></p>
<p>注意P+C构成的方式，取前一个符号pW，加上当前最新符号cW的第一个字符。这正好对应了编码过程中遇到P+C不在字典中的情况：将P编码为pW输出，并更新P&#x3D;C，P从单字符C开始重新增长。</p>
<p>到目前为止，我们只用到了解码步骤5.a的情况，即每次新读入的cW都能在字典里找到，只有这样我们才能直接解码cW输出，并拿到cW的第一个字符C，与P组成P+C。但实际上还有一种可能就是5.b中的cW不在字典里。为什么cW会不在字典里？回到例子，我们此时已经解出了5个字符，继续往下走：</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>pW</th>
<th>cW</th>
<th>cW in Dict ？</th>
<th>Action</th>
<th>Output</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>2</td>
<td>3</td>
<td>Yes</td>
<td>P&#x3D;c，C&#x3D;a，P+C&#x3D;ca，添加6-&gt;ca</td>
<td>ab</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>7</td>
<td>No</td>
<td>P&#x3D;ab，C&#x3D;a，P+C&#x3D;aba，添加7-&gt;aba</td>
<td>aba</td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>2</td>
<td>Yes</td>
<td>P&#x3D;aba，C&#x3D;c，P+C&#x3D;abac，添加8-&gt;abac</td>
<td>c</td>
</tr>
</tbody></table>
<p>好到此为止，后面的 ab aba c 也解码出来了，解码过程结束。这里最重要的就是Step-5，新读入一个cW为7，可7此时并不在字典里。当然我们事实上知道7最终应该对应aba，可是解码器应该如何反推出来？</p>
<p>为什么解码进行到这一步7-&gt;aba还没有被编入字典？因为解码比编码有一步的延迟，实际上aba正是由当前的P&#x3D;ab，和那个还未知的cw&#x3D;7的第一个字符C组成的，所以cW映射的就是这个即将新加入的子串P+C，也因此cW的第一个字符就是pW的第一个字符a，cW就是aba。</p>
<p>我们看到解码器在这里做了一个推理，既然cW到目前为止还没有被加入字典，可解码却偏偏遇到了，说明cW的映射并不是很早之前加入的，而是就在当前这一步。对应到编码的过程，就是新的cW映射，即7-&gt;aba刚被写进字典，紧接着后面的一个字串就用到了它。读者可以对照后半部分 ab aba c 编码的过程，对比解码过程反推，理解它的原理。这也是解码算法中最难的部分。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>好了，LZW的编码和解码过程到此就讲解完毕了。其实它的思想本身是简单的，就是将原始数据中的子串用记号表示，类似于编一部字典。编码过程中如何切割子串，建立映射的方式，其实并不是唯一的，但是LZW算法的严格之处在于，它提供了一种方式，使得压缩后的编码能够唯一地反推出编码过程中建立的字典，从而不必将字典本身写入压缩文件。试想，如果字典也需要写入压缩文件，那它占据的体积本身就会很大，可能到最后起不到压缩的效果。下一章我会讲解另一种压缩算法，<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011561822">算数编码</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/05/Games101/" rel="prev" title="Games101">
      <i class="fa fa-chevron-left"></i> Games101
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/12/GFS/" rel="next" title="GFS">
      GFS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LZW%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">LZW压缩算法原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.0.1.</span> <span class="nav-text">一个简单的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">1.0.2.</span> <span class="nav-text">字典的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LZW%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.0.3.</span> <span class="nav-text">LZW算法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E7%AE%97%E6%B3%95"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">编码算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E7%AE%97%E6%B3%95"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">解码算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="https://cdn5.maocdn.cn/img/2022/04/22/QQ20210612185528.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
