<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Io uring 简单使用 原理可参考:https:&#x2F;&#x2F;arthurchiao.art&#x2F;blog&#x2F;intro-to-io-uring-zh&#x2F; io_uring是Linux内核在v5.1引入的一套异步IO接口，和aio不同的是，它可以提供更高的性能 io_uring 具体有三个系统调用 分别是 io_uring_setup, io_uring_enter, io_uring_register，我们可">
<meta property="og:type" content="article">
<meta property="og:title" content="io_uring">
<meta property="og:url" content="http://example.com/2023/03/21/io-uring/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Io uring 简单使用 原理可参考:https:&#x2F;&#x2F;arthurchiao.art&#x2F;blog&#x2F;intro-to-io-uring-zh&#x2F; io_uring是Linux内核在v5.1引入的一套异步IO接口，和aio不同的是，它可以提供更高的性能 io_uring 具体有三个系统调用 分别是 io_uring_setup, io_uring_enter, io_uring_register，我们可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-21T07:00:35.000Z">
<meta property="article:modified_time" content="2023-03-28T02:37:40.380Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="异步io">
<meta property="article:tag" content="io优化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/21/io-uring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>io_uring | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/21/io-uring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shijiu.jpeg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          io_uring
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-21 15:00:35" itemprop="dateCreated datePublished" datetime="2023-03-21T15:00:35+08:00">2023-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-28 10:37:40" itemprop="dateModified" datetime="2023-03-28T10:37:40+08:00">2023-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Io uring 简单使用</p>
<p>原理可参考:<a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/intro-to-io-uring-zh/">https://arthurchiao.art/blog/intro-to-io-uring-zh/</a></p>
<p>io_uring是Linux内核在v5.1引入的一套异步IO接口，和aio不同的是，它可以提供更高的性能</p>
<p>io_uring 具体有三个系统调用</p>
<p>分别是 <code>io_uring_setup</code>, <code>io_uring_enter</code>, <code>io_uring_register</code>，我们可以通过这三个系统调用来完成异步事件提交，收割，自己处理的流程</p>
<p>异步io的优点在于，不用我们自己去等待 io操作的完成，我们只需要告诉内核，我们的任务，内核来帮我们完成。这样就可以让我们的进程去干其他的事情，实现更高的吞吐量。</p>
<p>io_uring 利用 mmap 开辟出一块空间，让用户态和内核态的程序都可以共享的一块区域</p>
<p>io_uring 分为 提交队列 和 完成队列</p>
<p>用户提交的任务放在提交队列中，由内核去处理，处理好的东西会放在完成队列中。</p>
<p>内核如何处理，不是用户关系的问题，内核可以回调、轮询的方式都可以进行处理。</p>
<p>用户只需要设置好就可以使用</p>
<p>由于这三个系统调用要用好并不容易</p>
<p>开发作者也提供了一个liburing来给我们使用</p>
<blockquote>
<p>注: 内核版本最好高一点，比如 Linux 5.4 不支持 read，但支持 readv (亲身教训)</p>
</blockquote>
<p>除了 io_uring的结构要了解外，我们还需了解两个用到的东西</p>
<p>这两个分别代表了 完成队列和提交队列的一项元素</p>
<p>其中的user_data可以是一个可以由我们进行diy的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">io_uring_cqe</span> &#123;</span><br><span class="line">	__u64	user_data;	<span class="comment">/* sqe-&gt;data submission passed back */</span></span><br><span class="line">	__s32	res;		<span class="comment">/* result code for this event */</span></span><br><span class="line">	__u32	flags;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * If the ring is initialized with IORING_SETUP_CQE32, then this field</span></span><br><span class="line"><span class="comment">	 * contains 16-bytes of padding, doubling the size of the CQE.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	__u64 big_cqe[];</span><br><span class="line">&#125;;</span><br><span class="line">复制代码</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">io_uring_sqe</span> &#123;</span><br><span class="line">	__u8	opcode;		<span class="comment">/* type of operation for this sqe */</span></span><br><span class="line">	__u8	flags;		<span class="comment">/* IOSQE_ flags */</span></span><br><span class="line">	__u16	ioprio;		<span class="comment">/* ioprio for the request */</span></span><br><span class="line">	__s32	fd;		<span class="comment">/* file descriptor to do IO on */</span></span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		__u64	off;	<span class="comment">/* offset into file */</span></span><br><span class="line">		__u64	addr2;</span><br><span class="line">		<span class="keyword">struct</span> &#123;</span><br><span class="line">			__u32	cmd_op;</span><br><span class="line">			__u32	__pad1;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		__u64	addr;	<span class="comment">/* pointer to buffer or iovecs */</span></span><br><span class="line">		__u64	splice_off_in;</span><br><span class="line">	&#125;;</span><br><span class="line">	__u32	len;		<span class="comment">/* buffer size or number of iovecs */</span></span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		<span class="type">__kernel_rwf_t</span>	rw_flags;</span><br><span class="line">		__u32		fsync_flags;</span><br><span class="line">		__u16		poll_events;	<span class="comment">/* compatibility */</span></span><br><span class="line">		__u32		poll32_events;	<span class="comment">/* word-reversed for BE */</span></span><br><span class="line">		__u32		sync_range_flags;</span><br><span class="line">		__u32		msg_flags;</span><br><span class="line">		__u32		timeout_flags;</span><br><span class="line">		__u32		accept_flags;</span><br><span class="line">		__u32		cancel_flags;</span><br><span class="line">		__u32		open_flags;</span><br><span class="line">		__u32		statx_flags;</span><br><span class="line">		__u32		fadvise_advice;</span><br><span class="line">		__u32		splice_flags;</span><br><span class="line">		__u32		rename_flags;</span><br><span class="line">		__u32		unlink_flags;</span><br><span class="line">		__u32		hardlink_flags;</span><br><span class="line">		__u32		xattr_flags;</span><br><span class="line">		__u32		msg_ring_flags;</span><br><span class="line">	&#125;;</span><br><span class="line">	__u64	user_data;	<span class="comment">/* data to be passed back at completion time */</span></span><br><span class="line">	<span class="comment">/* pack this to avoid bogus arm OABI complaints */</span></span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		<span class="comment">/* index into fixed buffers, if used */</span></span><br><span class="line">		__u16	buf_index;</span><br><span class="line">		<span class="comment">/* for grouped buffer selection */</span></span><br><span class="line">		__u16	buf_group;</span><br><span class="line">	&#125; __attribute__((packed));</span><br><span class="line">	<span class="comment">/* personality to use, if used */</span></span><br><span class="line">	__u16	personality;</span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		__s32	splice_fd_in;</span><br><span class="line">		__u32	file_index;</span><br><span class="line">		<span class="keyword">struct</span> &#123;</span><br><span class="line">			__u16	addr_len;</span><br><span class="line">			__u16	__pad3[<span class="number">1</span>];</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		<span class="keyword">struct</span> &#123;</span><br><span class="line">			__u64	addr3;</span><br><span class="line">			__u64	__pad2[<span class="number">1</span>];</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * If the ring is initialized with IORING_SETUP_SQE128, then</span></span><br><span class="line"><span class="comment">		 * this field is used for 80 bytes of arbitrary command data</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		__u8	cmd[<span class="number">0</span>];</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>我们来看两个使用 liburing的简单例子</p>
<h1 id="例子-1"><a href="#例子-1" class="headerlink" title="例子 1"></a>例子 1</h1><blockquote>
<p>第一个例子诠释了 io_uring 最直接的一个流程</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 读取文件</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;liburing.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> fd = <span class="built_in">open</span>(<span class="string">&quot;1.txt&quot;</span>, O_RDONLY, <span class="number">0</span>);</span><br><span class="line">  </span><br><span class="line">  io_uring ring;</span><br><span class="line">  <span class="built_in">io_uring_queue_init</span>(<span class="number">32</span>, &amp;ring, <span class="number">0</span>); <span class="comment">// 初始化</span></span><br><span class="line">  <span class="keyword">auto</span> sqe = <span class="built_in">io_uring_get_sqe</span>(&amp;ring); <span class="comment">// 从环中得到一块空位</span></span><br><span class="line">  <span class="built_in">io_uring_prep_read</span>(sqe, fd, buf, <span class="built_in">sizeof</span>(buf), <span class="number">0</span>); <span class="comment">// 为这块空位准备好操作</span></span><br><span class="line">  <span class="built_in">io_uring_submit</span>(&amp;ring); <span class="comment">// 提交任务</span></span><br><span class="line">  io_uring_cqe* res; <span class="comment">// 完成队列指针</span></span><br><span class="line">  <span class="built_in">io_uring_wait_cqe</span>(&amp;ring, &amp;res); <span class="comment">// 阻塞等待一项完成的任务</span></span><br><span class="line">  <span class="built_in">assert</span>(res);</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;read bytes: &quot;</span> &lt;&lt; res-&gt;res &lt;&lt; <span class="string">&quot; \n&quot;</span>;</span><br><span class="line">  std::cout &lt;&lt; buf &lt;&lt; std::endl;</span><br><span class="line">  <span class="built_in">io_uring_cqe_seen</span>(&amp;ring, res); <span class="comment">// 将任务移出完成队列</span></span><br><span class="line">  <span class="built_in">io_uring_queue_exit</span>(&amp;ring); <span class="comment">// 退出</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>io_uring 有三个东西</p>
<p>提交队列</p>
<p>完成队列</p>
<p>任务实体</p>
<p>提交队列和完成队列都可以看成持有一项指针</p>
<p>我们得到一个 任务实体，通过 <code>io_uring_prep_read</code> 准备任务 和 <code>io_uring_submit</code> 提交任务</p>
<p>提交任务之后就到了提交队列中去</p>
<p>在提交队列里面，内核操作完以后。</p>
<p>任务就到了完成队列中去。</p>
<p>然后我们可以阻塞等待 <code>io_uring_wait_cqe</code> 一项任务</p>
<p>当然，我们也可以使用非阻塞的方式，去干其他事情</p>
<p>在拿到这一项任务之后，我们就可以对其进行处理，处理完成记得 从完成队列中清除</p>
<p>(至于 完成队列和提交队列是如何高效的且不出错的并发执行 暂且不谈)</p>
<h1 id="例子-2"><a href="#例子-2" class="headerlink" title="例子 2"></a>例子 2</h1><p><strong>echo_server</strong></p>
<p>上述 的 io_uring写着还是比较长，我们可以把它封装一下。</p>
<p>比如要用 read的操作，要用accpet的操作，都给他封装一下</p>
<p>同时，我们在写echo_server时，我们是 几个不同的操作</p>
<p>可能是 ACCEPT 操作，可能是 READ 操作， 可能是 WRITE操作</p>
<p>并且READ和WRITE操作都要有自己的缓冲区</p>
<p>所以，我们定义一下我们在任务之间传递的结构体</p>
<p>然后把它放到 user_data 中。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__<span class="type">u64</span>	user_data;	<span class="comment">/* data to be passed back at completion time */</span></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>结构体如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">request</span> &#123;</span><br><span class="line">  <span class="keyword">enum</span> <span class="title class_">STATE</span> &#123; ACCEPT, READ, WRITE &#125;;</span><br><span class="line">  <span class="type">int</span> fd;</span><br><span class="line">  STATE state;</span><br><span class="line">  <span class="keyword">union</span> &#123;</span><br><span class="line">    <span class="keyword">struct</span> &#123;</span><br><span class="line">      sockaddr_in ipv4_addr;</span><br><span class="line">      <span class="type">socklen_t</span> lens;</span><br><span class="line">    &#125; addr;</span><br><span class="line">    <span class="type">char</span> buf[BUFSIZE];</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>我们对可能用到的操作进行一下封装</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">IOuring</span> &#123;</span><br><span class="line">  io_uring ring;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">IOuring</span>(<span class="type">int</span> queue_size) &#123; <span class="built_in">io_uring_queue_init</span>(queue_size, &amp;ring, <span class="number">0</span>); &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">IOuring</span>() &#123; <span class="built_in">io_uring_queue_exit</span>(&amp;ring); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">seen</span><span class="params">(io_uring_cqe* cqe)</span> </span>&#123; <span class="built_in">io_uring_cqe_seen</span>(&amp;ring, cqe); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">wait</span><span class="params">(io_uring_cqe** cqe)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">io_uring_wait_cqe</span>(&amp;ring, cqe); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">submit</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">io_uring_submit</span>(&amp;ring); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">accpet_asyn</span><span class="params">(<span class="type">int</span> sock_fd, request* body)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> sqe = <span class="built_in">io_uring_get_sqe</span>(&amp;ring);</span><br><span class="line">    body-&gt;state = request::ACCEPT;</span><br><span class="line">    body-&gt;fd = sock_fd;</span><br><span class="line">    body-&gt;addr.lens = <span class="built_in">sizeof</span>(sockaddr_in);</span><br><span class="line">    <span class="built_in">io_uring_prep_accept</span>(sqe, sock_fd, (sockaddr*)&amp;(body-&gt;addr.ipv4_addr),</span><br><span class="line">                         &amp;(body-&gt;addr.lens), <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">io_uring_sqe_set_data</span>(sqe, body);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">read_asyn</span><span class="params">(<span class="type">int</span> client_fd, request* body)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> sqe = <span class="built_in">io_uring_get_sqe</span>(&amp;ring);</span><br><span class="line">    body-&gt;state = request::READ;</span><br><span class="line">    body-&gt;fd = client_fd;</span><br><span class="line">    <span class="built_in">io_uring_prep_read</span>(sqe, client_fd, body-&gt;buf, <span class="built_in">sizeof</span>(body-&gt;buf), <span class="number">-1</span>);</span><br><span class="line">    <span class="built_in">io_uring_sqe_set_data</span>(sqe, body);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">write_asyn</span><span class="params">(<span class="type">int</span> client_fd, request* body)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> sqe = <span class="built_in">io_uring_get_sqe</span>(&amp;ring);</span><br><span class="line">    body-&gt;state = request::WRITE;</span><br><span class="line">    body-&gt;fd = client_fd;</span><br><span class="line">    <span class="built_in">io_uring_prep_write</span>(sqe, client_fd, body-&gt;buf, <span class="built_in">sizeof</span>(body-&gt;buf), <span class="number">-1</span>);</span><br><span class="line">    <span class="built_in">io_uring_sqe_set_data</span>(sqe, body);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h2 id="整体代码"><a href="#整体代码" class="headerlink" title="整体代码"></a>整体代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;liburing.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> BUFSIZE = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">request</span> &#123;</span><br><span class="line">  <span class="keyword">enum</span> <span class="title class_">STATE</span> &#123; ACCEPT, READ, WRITE &#125;;</span><br><span class="line">  <span class="type">int</span> fd;</span><br><span class="line">  STATE state;</span><br><span class="line">  <span class="keyword">union</span> &#123;</span><br><span class="line">    <span class="keyword">struct</span> &#123;</span><br><span class="line">      sockaddr_in ipv4_addr;</span><br><span class="line">      <span class="type">socklen_t</span> lens;</span><br><span class="line">    &#125; addr;</span><br><span class="line">    <span class="type">char</span> buf[BUFSIZE];</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">IOuring</span> &#123;</span><br><span class="line">  io_uring ring;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">IOuring</span>(<span class="type">int</span> queue_size) &#123; <span class="built_in">io_uring_queue_init</span>(queue_size, &amp;ring, <span class="number">0</span>); &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">IOuring</span>() &#123; <span class="built_in">io_uring_queue_exit</span>(&amp;ring); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">seen</span><span class="params">(io_uring_cqe* cqe)</span> </span>&#123; <span class="built_in">io_uring_cqe_seen</span>(&amp;ring, cqe); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">wait</span><span class="params">(io_uring_cqe** cqe)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">io_uring_wait_cqe</span>(&amp;ring, cqe); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">submit</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">io_uring_submit</span>(&amp;ring); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">accpet_asyn</span><span class="params">(<span class="type">int</span> sock_fd, request* body)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> sqe = <span class="built_in">io_uring_get_sqe</span>(&amp;ring);</span><br><span class="line">    body-&gt;state = request::ACCEPT;</span><br><span class="line">    body-&gt;fd = sock_fd;</span><br><span class="line">    body-&gt;addr.lens = <span class="built_in">sizeof</span>(sockaddr_in);</span><br><span class="line">    <span class="built_in">io_uring_prep_accept</span>(sqe, sock_fd, (sockaddr*)&amp;(body-&gt;addr.ipv4_addr),</span><br><span class="line">                         &amp;(body-&gt;addr.lens), <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">io_uring_sqe_set_data</span>(sqe, body);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">read_asyn</span><span class="params">(<span class="type">int</span> client_fd, request* body)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> sqe = <span class="built_in">io_uring_get_sqe</span>(&amp;ring);</span><br><span class="line">    body-&gt;state = request::READ;</span><br><span class="line">    body-&gt;fd = client_fd;</span><br><span class="line">    <span class="built_in">io_uring_prep_read</span>(sqe, client_fd, body-&gt;buf, <span class="built_in">sizeof</span>(body-&gt;buf), <span class="number">-1</span>);</span><br><span class="line">    <span class="built_in">io_uring_sqe_set_data</span>(sqe, body);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">write_asyn</span><span class="params">(<span class="type">int</span> client_fd, request* body)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> sqe = <span class="built_in">io_uring_get_sqe</span>(&amp;ring);</span><br><span class="line">    body-&gt;state = request::WRITE;</span><br><span class="line">    body-&gt;fd = client_fd;</span><br><span class="line">    <span class="built_in">io_uring_prep_write</span>(sqe, client_fd, body-&gt;buf, <span class="built_in">sizeof</span>(body-&gt;buf), <span class="number">-1</span>);</span><br><span class="line">    <span class="built_in">io_uring_sqe_set_data</span>(sqe, body);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">/*init socket*/</span></span><br><span class="line">  <span class="type">int</span> sock_fd = <span class="built_in">socket</span>(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">  sockaddr_in sock_addr;</span><br><span class="line">  sock_addr.sin_port = <span class="built_in">htons</span>(<span class="number">8000</span>);</span><br><span class="line">  sock_addr.sin_family = AF_INET;</span><br><span class="line">  sock_addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line">  <span class="type">int</span> ret = <span class="built_in">bind</span>(sock_fd, (sockaddr*)&amp;sock_addr, <span class="built_in">sizeof</span>(sock_addr));</span><br><span class="line">  <span class="built_in">perror</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">  <span class="built_in">listen</span>(sock_fd, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;listen begin ...&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*io_uring*/</span></span><br><span class="line">  <span class="function">IOuring <span class="title">ring</span><span class="params">(<span class="number">1024</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">  ring.<span class="built_in">accpet_asyn</span>(sock_fd, <span class="keyword">new</span> request);</span><br><span class="line">  ring.<span class="built_in">submit</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    io_uring_cqe* cqe;</span><br><span class="line">    ring.<span class="built_in">wait</span>(&amp;cqe);</span><br><span class="line">    request* res = (request*)cqe-&gt;user_data;</span><br><span class="line">    <span class="keyword">switch</span> (res-&gt;state) &#123;</span><br><span class="line">      <span class="keyword">case</span> request::ACCEPT:</span><br><span class="line">        <span class="keyword">if</span> (cqe-&gt;res &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="type">int</span> client_fd = cqe-&gt;res;</span><br><span class="line">          ring.<span class="built_in">accpet_asyn</span>(sock_fd, res);</span><br><span class="line">          ring.<span class="built_in">read_asyn</span>(client_fd, <span class="keyword">new</span> request);</span><br><span class="line">          ring.<span class="built_in">submit</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        std::cout &lt;&lt; cqe-&gt;res &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> request::READ:</span><br><span class="line">        <span class="keyword">if</span> (cqe-&gt;res &gt; <span class="number">0</span>) std::cout &lt;&lt; res-&gt;buf &lt;&lt; std::endl;</span><br><span class="line">        ring.<span class="built_in">write_asyn</span>(res-&gt;fd, res);</span><br><span class="line">        ring.<span class="built_in">submit</span>();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> request::WRITE:</span><br><span class="line">        <span class="keyword">if</span> (cqe-&gt;res &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="built_in">close</span>(res-&gt;fd);</span><br><span class="line">          <span class="keyword">delete</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;error &quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ring.<span class="built_in">seen</span>(cqe);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%82%E6%AD%A5io/" rel="tag"># 异步io</a>
              <a href="/tags/io%E4%BC%98%E5%8C%96/" rel="tag"># io优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/21/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/28/cpp/" rel="next" title="cpp">
      cpp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-number">1.</span> <span class="nav-text">例子 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-2"><span class="nav-number">2.</span> <span class="nav-text">例子 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">整体代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/shijiu.jpeg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
